server.port=8001
server.servlet.context-path=/member

spring.application.name=member

# ?????
spring.datasource.url=jdbc:mysql://192.168.31.165:3307/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=memtrain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ??sql
logging.level.com.hezhe.train.member.mapper=trace
