POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "jack",
  "idCard": "90399300212",
  "type": "2"
}

###
GET http://localhost:8000/member/passenger/query-list?page=2&size=2
Accept: application/json
token: {{token}}


###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1887414520972972032,
  "memberId": 1877638688578605056,
  "name": "jack2222",
  "idCard": "90399300212",
  "type": "2"
}

###
DELETE http://localhost:8000/member/passenger/delete/1
Accept: application/json
token: {{token}}